<html>
<head>
	<title>Asteroids</title>
</head>

<style>
	*{
		margin: 0;
		padding: 0;
	}

	#palet {
		float: left;
		position: absolute;
		z-index: 1000;
		padding: 2%;
		margin: 1%;
		background-color: rgba(0,0,0,0.3);
		border-radius: 5px;
		text-align: center;
	}

	.paletButton {
		width: 50px;
		height: 50px;
		border-radius: 5px;
		border: 1px black solid;
		margin: 5%;
		outline: none;
	}

	#spaceBox {
		width: 50px;
		height: 20px;
		border-radius: 5px;
		border: 1px black solid;
		background-color: rgb(255,0,0);
		opacity: 0.2;
		margin: 5%;
		outline: none;
		color: white;
	}

	#plus,
	#minus,
	#red,
	#blue,
	#green,
	#yellow,
	#purple,
	#orange,
	#black{
		color: white;
	}

	#plus:hover,
	#minus:hover,
	#red:hover,
	#blue:hover,
	#green:hover,
	#yellow:hover,
	#purple:hover,
	#orange:hover, 
	#black:hover,
	#white:hover{
		opacity: 1;
	}

	#plus {
		background-color: black;
		opacity: .5;
	}

	#minus{
		background-color: black;
		opacity: .5;
	}

	#red {
		background-color: red;
		opacity: .5;
	}

	#blue {
		background-color: blue;
		opacity: .5;
	}

	#green {
		background-color: green;
		opacity: .5;
	}
	
	#yellow {
		background-color: yellow;
		opacity: .5;
	}

	#purple {
		background-color: purple;
		opacity: .5;
	}

	#orange {
		background-color: orange;
		opacity: .5;
	}

	#black {
		background-color: black;
		opacity: .5;
	}

	#white {
		opacity: .5;
	}
</style>

<script type="text/javascript">

	var color = "black";
	var thickness = 10;	
	window.onload = function() {

		var canvas = document.getElementById("canvas"),
			ctx  = canvas.getContext("2d"),
			W = window.innerWidth,
			H = window.innerHeight;

		canvas.width = W;
		canvas.height = H;

	/* Defining stroke variables */

	
	ctx.fillStyle = "white";
	ctx.fillRect(0,0,W,H);


	var space = true;

	var key = function(e) {
    	return e ? e.which : event.keyCode;
	};

	document.onkeydown = function() {
		if (event.keyCode == 32 && space == true) {
	      space = false;
	      document.getElementById("spaceBox").style.opacity = 1;
	    } else {
	    	space = true;
	    	document.getElementById("spaceBox").style.opacity = .2;
	    }



	    if(event.keyCode == 187){
	    	thickness++;
	    }

	    if(event.keyCode == 189){
	    	thickness--;
	    }

	};

	/* Handle palet changes */



	//just change "mousedown" to "mousemove"
		
	canvas.addEventListener("mousemove", getPosition, false);

	function getPosition(event)
	{
	var x = event.x;
	var y = event.y;

	x -= canvas.offsetLeft;
	y -= canvas.offsetTop;

	if(space == false){

		ctx.fillStyle = color;
		ctx.beginPath();
		ctx.arc(x,y,thickness,0,2*Math.PI);
		ctx.fill();
		}
	}
		
}

	function plus(){
		thickness++;
	}

	function minus(){
		thickness--;
	}

	function makeRed(){
		color="red";
	}

	function makeBlue(){
		color="blue";
	}

	function makeGreen(){
		color="green";
	}

	function makeYellow(){
		color="yellow";
	}

	function makePurple(){
		color="purple";
	}

	function makeOrange(){
		color="orange";
	}

	function makeBlack(){
		color="black";
	}

	function makeWhite(){
		color="white";
	}

</script>

<body>
	<div id="palet">
		
		<button class="paletButton" onclick="plus();" id="plus"> + </button> </br>
		<button class="paletButton" onclick="minus();" id="minus"> - </button> </br>
		<button class="paletButton" onclick="makeRed();" id="red"> red </button> </br>
		<button class="paletButton" onclick="makeBlue();" id="blue"> blue </button> </br>
		<button class="paletButton" onclick="makeGreen();" id="green"> green </button> </br>
		<button class="paletButton" onclick="makeYellow();" id="yellow"> yellow </button> </br>
		<button class="paletButton" onclick="makePurple();" id="purple"> purple </button> </br>
		<button class="paletButton" onclick="makeOrange();" id="orange"> orange </button> </br>
		<button class="paletButton" onclick="makeBlack();" id="black"> black </button> </br>
		<button class="paletButton" onclick="makeWhite();" id="white"> white </button> </br>

		<div id="spaceBox"> Active </div>
	</div>



	<canvas id="canvas"> </canvas>
</body>
</html>